\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid6}{0}{17900937}
\babel@aux{UKenglish}{}
\babel@aux{UKenglish}{}
\pgfsyspdfmark {pgfid3}{1864679}{17528007}
\pgfsyspdfmark {pgfid4}{2192609}{17528007}
\pgfsyspdfmark {pgfid5}{21980726}{4365560}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid8}{0}{17900937}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\pgfsyspdfmark {pgfid10}{182182}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Git}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Git}{3}{Introduction to Git}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\pgfsyspdfmark {pgfid12}{0}{17900937}
\pgfsyspdfmark {pgfid13}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Automated Version Control}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Automated Version Control}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Automated Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid14}{0}{17900937}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\pgfsyspdfmark {pgfid16}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Automated Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\pgfsyspdfmark {pgfid18}{0}{17900937}
\pgfsyspdfmark {pgfid19}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Setting Up Git}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Setting Up Git}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Setting Up Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid20}{0}{17900937}
\pgfsyspdfmark {pgfid21}{0}{17900937}
\pgfsyspdfmark {pgfid22}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Setting Up Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\pgfsyspdfmark {pgfid24}{0}{17900937}
\pgfsyspdfmark {pgfid25}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Setting Up Git}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid26}{0}{17900937}
\pgfsyspdfmark {pgfid27}{0}{17900937}
\pgfsyspdfmark {pgfid28}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Creating A Git Repository}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{Creating A Git Repository}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/9}{Creating A Git Repository}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\pgfsyspdfmark {pgfid30}{0}{17900937}
\pgfsyspdfmark {pgfid31}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Tracking Changes}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Tracking Changes}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid32}{0}{17900937}
\pgfsyspdfmark {pgfid33}{0}{17900937}
\pgfsyspdfmark {pgfid34}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{11/11}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\pgfsyspdfmark {pgfid37}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{12/12}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid38}{0}{17900937}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\pgfsyspdfmark {pgfid40}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{13/13}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid41}{0}{17900937}
\pgfsyspdfmark {pgfid42}{0}{17900937}
\pgfsyspdfmark {pgfid43}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{14/14}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid44}{0}{17900937}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\pgfsyspdfmark {pgfid46}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{15/15}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\pgfsyspdfmark {pgfid48}{0}{17900937}
\pgfsyspdfmark {pgfid49}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{16/16}{Tracking Changes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid50}{0}{17900937}
\pgfsyspdfmark {pgfid51}{0}{17900937}
\pgfsyspdfmark {pgfid52}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Exploring History}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{17}{Exploring History}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{17/17}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid53}{0}{17900937}
\pgfsyspdfmark {pgfid54}{0}{17900937}
\pgfsyspdfmark {pgfid55}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{18/18}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid56}{0}{17900937}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\pgfsyspdfmark {pgfid58}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{19/19}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid59}{0}{17900937}
\pgfsyspdfmark {pgfid60}{0}{17900937}
\pgfsyspdfmark {pgfid61}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{20/20}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid62}{0}{17900937}
\pgfsyspdfmark {pgfid63}{0}{17900937}
\pgfsyspdfmark {pgfid64}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{21/21}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid65}{0}{17900937}
\pgfsyspdfmark {pgfid66}{0}{17900937}
\pgfsyspdfmark {pgfid67}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{22/22}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid68}{0}{17900937}
\pgfsyspdfmark {pgfid69}{0}{17900937}
\pgfsyspdfmark {pgfid70}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{7}{23/23}{Exploring History}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid72}{0}{17900937}
\pgfsyspdfmark {pgfid73}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Creating Remote Repositories on GitHub}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{24}{Creating Remote Repositories on GitHub}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{24/24}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid74}{0}{17900937}
\pgfsyspdfmark {pgfid75}{0}{17900937}
\pgfsyspdfmark {pgfid76}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{2}{25/25}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid77}{0}{17900937}
\pgfsyspdfmark {pgfid78}{0}{17900937}
\pgfsyspdfmark {pgfid79}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{3}{26/26}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid80}{0}{17900937}
\pgfsyspdfmark {pgfid81}{0}{17900937}
\pgfsyspdfmark {pgfid82}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{4}{27/27}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid83}{0}{17900937}
\pgfsyspdfmark {pgfid84}{0}{17900937}
\pgfsyspdfmark {pgfid85}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{5}{28/28}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid86}{0}{17900937}
\pgfsyspdfmark {pgfid87}{0}{17900937}
\pgfsyspdfmark {pgfid88}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{6}{29/29}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid89}{0}{17900937}
\pgfsyspdfmark {pgfid90}{0}{17900937}
\pgfsyspdfmark {pgfid91}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{7}{30/30}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid92}{0}{17900937}
\pgfsyspdfmark {pgfid93}{0}{17900937}
\pgfsyspdfmark {pgfid94}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{8}{31/31}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid95}{0}{17900937}
\pgfsyspdfmark {pgfid96}{0}{17900937}
\pgfsyspdfmark {pgfid97}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{9}{32/32}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid98}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\pgfsyspdfmark {pgfid100}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{10}{33/33}{Creating Remote Repositories on GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid101}{0}{17900937}
\pgfsyspdfmark {pgfid102}{0}{17900937}
\pgfsyspdfmark {pgfid103}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Collaborating On GitHub}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{34}{Collaborating On GitHub}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{34/34}{Collaborating On GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid104}{0}{17900937}
\pgfsyspdfmark {pgfid105}{0}{17900937}
\pgfsyspdfmark {pgfid106}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{2}{35/35}{Collaborating On GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid107}{0}{17900937}
\pgfsyspdfmark {pgfid108}{0}{17900937}
\pgfsyspdfmark {pgfid109}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{3}{36/36}{Collaborating On GitHub}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid110}{0}{17900937}
\pgfsyspdfmark {pgfid111}{0}{17900937}
\pgfsyspdfmark {pgfid112}{182182}{17900937}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Conflicts}{37}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{37}{Conflicts}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{37/37}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid113}{0}{17900937}
\pgfsyspdfmark {pgfid114}{0}{17900937}
\pgfsyspdfmark {pgfid115}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{38/38}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid116}{0}{17900937}
\pgfsyspdfmark {pgfid117}{0}{17900937}
\pgfsyspdfmark {pgfid118}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{39/39}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid119}{0}{17900937}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\pgfsyspdfmark {pgfid121}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{4}{40/40}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid122}{0}{17900937}
\pgfsyspdfmark {pgfid123}{0}{17900937}
\pgfsyspdfmark {pgfid124}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{5}{41/41}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid125}{0}{17900937}
\pgfsyspdfmark {pgfid126}{0}{17900937}
\pgfsyspdfmark {pgfid127}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{6}{42/42}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid128}{0}{17900937}
\pgfsyspdfmark {pgfid129}{0}{17900937}
\pgfsyspdfmark {pgfid130}{182182}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{7}{43/43}{Conflicts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
