\babel@toc {UKenglish}{}\relax 
\babel@toc {UKenglish}{}\relax 
\beamer@sectionintoc {1}{Introduction to Git}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Automated Version Control}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Setting Up Git}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Creating A Git Repository}{9}{0}{1}
\beamer@subsectionintoc {1}{4}{Tracking Changes}{10}{0}{1}
\beamer@subsectionintoc {1}{5}{Exploring History}{17}{0}{1}
\beamer@subsectionintoc {1}{6}{Creating Remote Repositories on GitHub}{24}{0}{1}
\beamer@subsectionintoc {1}{7}{Collaborating On GitHub}{34}{0}{1}
\beamer@subsectionintoc {1}{8}{Conflicts}{37}{0}{1}
